<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>NETStandard2.0</TargetFramework>
      <LangVersion>latest</LangVersion>
      <SignAssembly>true</SignAssembly>
      <AssemblyOriginatorKeyFile>..\reqnroll.snk</AssemblyOriginatorKeyFile>
      <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
