# Reqnroll.IdeSupport

./: .gitattributes  .gitignore  CONTRIBUTING.md  Directory.Build.props  README.md  Reqnroll.IdeSupport.slnx  exp.Reqnroll.Plugin.VisualStudio.slnx  plan-align-test-projects-to-new-solution-shape.md  to dos.md
Reqnroll.IdeSupport.Common/: DebuggableCancellationTokenSource.cs  FileSystemExtensions.cs  IIdeScope.cs  ITelemetryConfigurationHolder.cs  Reqnroll.IdeSupport.Common.csproj  VoidProjectScope.cs
Reqnroll.IdeSupport.Common/Analytics/: GuidanceConfiguration.cs  GuidanceNotification.cs  GuidanceStep.cs  IAnalyticsEvent.cs  IAnalyticsTransmitter.cs  IGuidanceConfiguration.cs  IRegistryManager.cs  IUserUniqueIdStore.cs
Reqnroll.IdeSupport.Common/Configuration/: CSharpCodeGenerationConfiguration.cs  DeveroomConfiguration.cs  DeveroomConfigurationException.cs  EditorConfigSettingAttribute.cs  EditorConfiguration.cs  JsonNetConfigDeserializer.cs  ProcessorArchitectureSetting.cs  ReqnrollConfigDeserializer.cs  ReqnrollConfiguration.cs  SnippetExpressionStyle.cs  SpecFlowConfiguration.cs  TraceabilityConfiguration.cs
Reqnroll.IdeSupport.Common/Diagnostics/: DeveroomCompositeLogger.cs  DeveroomDebugLogger.cs  DeveroomLoggerExtensions.cs  DeveroomNullLogger.cs  IDeveroomLogger.cs  SynchronousFileLogger.cs
Reqnroll.IdeSupport.Common/ProjectSystem/: IDeveroomErrorListServices.cs  IProjectScope.cs  NuGetPackageReference.cs
Reqnroll.IdeSupport.Common/ProjectSystem/Configuration/: ConfigCache.cs  ConfigSource.cs  ConfigurationProjectSystemExtensions.cs  IDeveroomConfigurationProvider.cs  ProjectScopeDeveroomConfigurationProvider.cs  ProjectSystemDeveroomConfigurationProvider.cs
Reqnroll.IdeSupport.Common/ProjectSystem/Settings/: DeveroomProjectKind.cs  IProjectSettingsProvider.cs  ProjectSettings.cs  ProjectSettingsProvider.cs  ReqnrollProjectTraits.cs
Reqnroll.IdeSupport.LSPServer.Core/: Reqnroll.IdeSupport.LSPServer.Core.csproj  globalUsings.cs
Reqnroll.IdeSupport.LSPServer.Core/Discovery/: BindingImporter.cs  GherkinDocumentContextCalculator.cs  HookMatchResult.cs  HookType.cs  IBindingRegistryProvider.cs  IGherkinDocumentContext.cs  MatchResult.cs  MatchResultItem.cs  MatchResultType.cs  MatchedStepTextParameter.cs  ParameterMatch.cs  ProjectBinding.cs  ProjectBindingImplementation.cs  ProjectBindingImplementationEqualityComparer.cs  ProjectBindingRegistry.cs  ProjectHookBinding.cs  ProjectStepDefinitionBinding.cs  Scope.cs  SourceLocation.cs  StepDefinitionFile.cs  StepDefinitionFileParser.cs
Reqnroll.IdeSupport.LSPServer.Core/Discovery/TagExpressions/: IReqnrollTagExpressionParser.cs  InvalidTagExpression.cs  ReqnrollTagExpression.cs  ReqnrollTagExpressionParser.cs  TagExpressionExtensions.cs
Reqnroll.IdeSupport.LSPServer.Core/Document/: GherkinRange.cs  IGherkinTextSnapshot.cs  NullSnapshot.cs
Reqnroll.IdeSupport.ReqnrollConnector.Models/: ConnectorResult.cs  DiscoveryResult.cs  FeatureFileCodeBehind.cs  GenerationResult.cs  Hook.cs  Reqnroll.IdeSupport.ReqnrollConnector.Models.csproj  StepDefinition.cs  StepScope.cs  TypeShortcuts.cs
Reqnroll.VisualStudio.Wizards/: ImplicitUsings.cs  Reqnroll.VisualStudio.Wizards.csproj
Reqnroll.VisualStudio.Wizards.UI/: RelayCommand.cs  Reqnroll.VisualStudio.Wizards.UI.csproj  WizardResources.xaml
Reqnroll.VisualStudio.Wizards.UI/Controls/: MarkDownTextBlock.cs
Reqnroll.VisualStudio.Wizards.UI/Dialogs/: AddNewReqnrollProjectDialog.xaml  AddNewReqnrollProjectDialog.xaml.cs  WelcomeDialog.xaml
Reqnroll.VisualStudio.Wizards.UI/ViewModels/: UpgradeDialogViewModel.cs  WelcomeDialogViewModel.cs
Reqnroll.VisualStudio.Wizards.UI/ViewModels/WizardDialogs/: WizardPageViewModel.cs  WizardViewModel.cs
Reqnroll.VisualStudio.Wizards/VsIntegration/: SafeDispatcherTimer.cs  VsFeatureFileWizard.cs  VsReqnrollConfigFileWizard.cs  VsReqnrollProjectWizard.cs  VsSimulatedItemAddWizardBase.cs  VsTemplateWizardBase.cs  VsWizardContext.cs  VsWizardDialogService.cs  VsWizardTelemetry.cs
Tests/Reqnroll.VisualStudio.Wizards.UI.Tester/: App.xaml  Reqnroll.VisualStudio.Wizards.UI.Tester.csproj  WizardUiTesterWindow.xaml.cs
exp.Reqnroll.Plugin.VisualStudio/: ReqnrollPluginPackage.cs  exp.Reqnroll.Plugin.VisualStudio.csproj  exp.Reqnroll.Plugin.VisualStudio.pkgdef  source.extension.vsixmanifest
exp.Reqnroll.Plugin.VisualStudio/.vsextension/: string-resources.json
exp.Reqnroll.Plugin.VisualStudio/Properties/: launchSettings.json
src/Rider/: .gitignore  CONTRIBUTING.md  build.gradle.kts  gradle.properties  settings.gradle.kts
src/Rider/.devcontainer/: devcontainer.json
src/Rider/docker/: dev.Dockerfile
src/VisualStudio/Reqnroll.IdeSupport.VisualStudio.Extension/: BindingRedirects.pkgdef  Command1.cs  ExtensionEntrypoint.cs  GherkinDocumentType.cs  Reqnroll.IdeSupport.VisualStudio.Extension.csproj  Reqnroll.IdeSupport.VisualStudio.Extension.pkgdef  ReqnrollLanguageClient.cs  ReqnrollPluginPackage.cs  VsStubFrameInitializer.cs  source.extension.vsixmanifest
src/VisualStudio/Reqnroll.IdeSupport.VisualStudio.VSSDKIntegration/: CommentToggleCommandFilter.cs  CommentToggleRedirect.cs  FileSystemForVs.cs  FileSystemHelper.cs  IVersionProvider.cs  Reqnroll.IdeSupport.VisualStudio.VSSDKIntegration.csproj  ServiceProviderExtensions.cs  VersionProvider.cs  VsIdeScope.cs  VsProjectScope.cs  VsUtils.cs
src/VisualStudio/Reqnroll.IdeSupport.VisualStudio.Wizards/: Reqnroll.IdeSupport.VisualStudio.Wizards.csproj
tests/LSP/Reqnroll.IdeSupport.LSP.Core.Tests/: ImplicitUsings.cs  Reqnroll.IdeSupport.LSP.Core.Tests.csproj  TestFeatureFile.cs  TestStepDefinition.cs
tests/LSP/Reqnroll.IdeSupport.LSP.Server.Specs/: Reqnroll.IdeSupport.LSP.Server.Specs.csproj
tests/LSP/Reqnroll.IdeSupport.LSP.Server.Specs.BindingsFixture/: CalculatorSteps.cs  Reqnroll.IdeSupport.LSP.Server.Specs.BindingsFixture.csproj
tests/LSP/Reqnroll.IdeSupport.LSP.Server.Tests/: Reqnroll.IdeSupport.LSP.Server.Tests.csproj
tests/LSP/Reqnroll.IdeSupport.LSP.TestStubs/: ProjectBindingRegistryTestsBase.cs  Reqnroll.IdeSupport.LSP.TestStubs.csproj  StubGherkinTextSnapshot.cs
(+1221 files in other folders)
