<Solution>
    <Folder Name="/SolutionItems/">
        <File Path="README.md" />
    </Folder>
    <Project Path="exp.Reqnroll.Plugin.VisualStudio/exp.Reqnroll.Plugin.VisualStudio.csproj">
        <Deploy Solution="Debug|*" />
    </Project>
    <Project Path="Reqnroll.IDE.Common/Reqnroll.IDE.Common.csproj" Id="9b9365f9-b9e0-48cf-a611-af594033611e" />
    <Project Path="Reqnroll.VisualStudio.ItemTemplates/Reqnroll.VisualStudio.ItemTemplates.csproj" />
    <Project Path="Reqnroll.VisualStudio.ProjectTemplate/Reqnroll.VisualStudio.ProjectTemplate.csproj" />
    <Project Path="Reqnroll.VisualStudio.VSSDKIntegration/Reqnroll.VisualStudio.VSSDKIntegration.csproj" Id="2a25a5d5-1e64-49cd-8a01-0a6b98ba17e9" />
    <Project Path="Reqnroll.VisualStudio.Wizards.Core/Reqnroll.VisualStudio.Wizards.Core.csproj" />
    <Project Path="Reqnroll.VisualStudio.Wizards.UI/Reqnroll.VisualStudio.Wizards.UI.csproj" />
    <Project Path="Reqnroll.VisualStudio.Wizards/Reqnroll.VisualStudio.Wizards.csproj" />
    <Project Path="Tests/Reqnroll.VisualStudio.Wizards.UI.Tester/Reqnroll.VisualStudio.Wizards.UI.Tester.csproj" />
</Solution>