<Solution>
    <Folder Name="/SolutionItems/">
        <File Path="README.md" />
    </Folder>
    <Project Path="Reqnroll.IdeSupport.Common/Reqnroll.IdeSupport.Common.csproj" Id="9b9365f9-b9e0-48cf-a611-af594033611e" />
    <Project Path="Reqnroll.IdeSupport.LSPServer.Core/Reqnroll.IdeSupport.LSPServer.Core.csproj" Id="16e03b10-2c4b-49e5-8792-894d8f77e9cd" />
    <Project Path="Reqnroll.IdeSupport.ReqnrollConnector.Models/Reqnroll.IdeSupport.ReqnrollConnector.Models.csproj" />
    <Project Path="Reqnroll.IdeSupport.VisualStudio.ItemTemplates/Reqnroll.IdeSupport.VisualStudio.ItemTemplates.csproj" />
    <Project Path="Reqnroll.IdeSupport.VisualStudio.Package/Reqnroll.IdeSupport.VisualStudio.Package.csproj">
        <Deploy Solution="Debug|*" />
    </Project>
    <Project Path="Reqnroll.IdeSupport.VisualStudio.ProjectTemplate/Reqnroll.IdeSupport.VisualStudio.ProjectTemplate.csproj" />
    <Project Path="Reqnroll.IdeSupport.VisualStudio.VSSDKIntegration/Reqnroll.IdeSupport.VisualStudio.VSSDKIntegration.csproj" Id="2a25a5d5-1e64-49cd-8a01-0a6b98ba17e9" />
    <Project Path="Reqnroll.IdeSupport.VisualStudio.Wizards.Core/Reqnroll.IdeSupport.VisualStudio.Wizards.Core.csproj" />
    <Project Path="Reqnroll.IdeSupport.VisualStudio.Wizards.UI/Reqnroll.IdeSupport.VisualStudio.Wizards.UI.csproj" />
    <Project Path="Reqnroll.IdeSupport.VisualStudio.Wizards/Reqnroll.IdeSupport.VisualStudio.Wizards.csproj" />
    <Project Path="Tests/Reqnroll.IdeSupport.VisualStudio.Wizards.UI.Tester/Reqnroll.IdeSupport.VisualStudio.Wizards.UI.Tester.csproj" />
</Solution>