// Register the AsyncPackage so VS loads it on VSSDK side.
[$RootKey$\Packages\{8D5FE503-E038-4079-9E45-697E0DCB3758}]
@="Reqnroll Plugin for Visual Studio"
"InprocServer32"="$WinDir$\SYSTEM32\mscoree.dll"
"Class"="Reqnroll.IdeSupport.VisualStudio.Package.ReqnrollPluginPackage"
"CodeBase"="$PackageFolder$\Reqnroll.IdeSupport.VisualStudio.Package.dll"
"AllowsBackgroundLoad"=dword:00000001

// Wizard assembly binding path - allows devenv.exe to locate wizard assemblies
// deployed by this VSIX rather than probing only the VS install directories.
[$RootKey$\BindingPaths\{8D5FE503-E038-4079-9E45-697E0DCB3758}]
"$PackageFolder$"=""