<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="exp.Reqnroll.Plugin.VisualStudio.0dfcd8a9-b274-443a-b9bc-dc254ed209b9" Version="1.0" Language="en-US" Publisher="Reqnroll" />
    <DisplayName>Reqnroll.IdeSupport.VisualStudio</DisplayName>
    <Description>Experimental Visual Studio extension (for VS2022 and VS2026) for Reqnroll</Description>
    <Preview>true</Preview>
  </Metadata>
  <Installation ExtensionType="VSSDK+VisualStudio.Extensibility">
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.14,)">
      <ProductArchitecture>amd64</ProductArchitecture>
    </InstallationTarget>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.14,)">
      <ProductArchitecture>arm64</ProductArchitecture>
    </InstallationTarget>
    <InstallationTarget Version="[17.14,)" Id="Microsoft.VisualStudio.Pro">
      <ProductArchitecture>amd64</ProductArchitecture>
    </InstallationTarget>
    <InstallationTarget Version="[17.14,)" Id="Microsoft.VisualStudio.Pro">
      <ProductArchitecture>arm64</ProductArchitecture>
    </InstallationTarget>
    <InstallationTarget Version="[17.14,)" Id="Microsoft.VisualStudio.Enterprise">
      <ProductArchitecture>amd64</ProductArchitecture>
    </InstallationTarget>
    <InstallationTarget Version="[17.14,)" Id="Microsoft.VisualStudio.Enterprise">
      <ProductArchitecture>arm64</ProductArchitecture>
    </InstallationTarget>
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" AssemblyName="|%CurrentProject%;AssemblyName|" />
    <Asset Type="Microsoft.VisualStudio.Assembly"
           d:Source="Project"
           d:ProjectName="Reqnroll.IdeSupport.VisualStudio.Wizards"
           Path="|Reqnroll.IdeSupport.VisualStudio.Wizards;ReferenceCopyLocalPathsOutputGroup|"
           AssemblyName="Reqnroll.IdeSupport.VisualStudio.Wizards" />
    <Asset Type="Microsoft.VisualStudio.ItemTemplate"
           d:Source="Project"
           d:ProjectName="Reqnroll.IdeSupport.VisualStudio.ItemTemplates"
           Path="ItemTemplates" />
    <Asset Type="Microsoft.VisualStudio.ProjectTemplate" 
           d:Source="Project" 
           d:ProjectName="Reqnroll.IdeSupport.VisualStudio.ProjectTemplate" 
           d:TargetPath="|Reqnroll.IdeSupport.VisualStudio.ProjectTemplate;TemplateProjectOutputGroup|" 
           Path="ProjectTemplates" 
           d:VsixSubPath="ProjectTemplates" />
    <Asset Type="Microsoft.VisualStudio.MefComponent"
           d:Source="Project"
           d:ProjectName="Reqnroll.IdeSupport.VisualStudio.Package"
           Path="|Reqnroll.IdeSupport.VisualStudio.Package;BuiltProjectOutputGroup|" />
    <Asset Type="Microsoft.VisualStudio.MefComponent"
           d:Source="Project"
           d:ProjectName="Reqnroll.IdeSupport.VisualStudio.VSSDKIntegration"
           Path="|Reqnroll.IdeSupport.VisualStudio.VSSDKIntegration;BuiltProjectOutputGroup|" />
    <Asset Type="Microsoft.VisualStudio.Assembly"
           d:Source="Project"
           d:ProjectName="Reqnroll.IdeSupport.VisualStudio.VSSDKIntegration"
           Path="|Reqnroll.IdeSupport.VisualStudio.VSSDKIntegration;ReferenceCopyLocalPathsOutputGroup|"
           AssemblyName="Reqnroll.IdeSupport.VisualStudio.SDKIntegration" />
  </Assets>
  </PackageManifest>
