<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net481</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>12</LangVersion>
    <UseWPF>true</UseWPF>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\..\reqnroll.snk</AssemblyOriginatorKeyFile>
    <VssdkCompatibleExtension>true</VssdkCompatibleExtension>
    <!-- Suppress preview LSP API diagnostics -->
    <NoWarn>$(NoWarn);VSEXTPREVIEW_LSP</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Extensibility.Sdk" Version="17.14.40608" PrivateAssets="all" />
    <PackageReference Include="Microsoft.VisualStudio.Extensibility.Build" Version="17.14.40608" PrivateAssets="all" />
    <PackageReference Include="Microsoft.VisualStudio.SDK" Version="17.14.40265" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.VSSDK.BuildTools" Version="17.14.2142">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
    
  <ItemGroup>
      <Content Include="Reqnroll.IdeSupport.VisualStudio.Extension.pkgdef">
          <IncludeInVSIX>true</IncludeInVSIX>
          <VSIXSubPath></VSIXSubPath>
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
  </ItemGroup>
    
  <ItemGroup>
    <ProjectReference Include="..\Reqnroll.IdeSupport.VisualStudio.ItemTemplates\Reqnroll.IdeSupport.VisualStudio.ItemTemplates.csproj">
        <Name>Reqnroll.IdeSupport.VisualStudio.ItemTemplates</Name>
        <VSIXSubPath>ItemTemplates</VSIXSubPath>
        <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
        <IncludeOutputGroupsInVSIX>TemplateProjectOutputGroup%3b</IncludeOutputGroupsInVSIX>
    </ProjectReference>
    <ProjectReference Include="..\Reqnroll.IdeSupport.VisualStudio.ProjectTemplate\Reqnroll.IdeSupport.VisualStudio.ProjectTemplate.csproj">
        <Name>Reqnroll.IdeSupport.VisualStudio.ProjectTemplate</Name>
        <VSIXSubPath>ProjectTemplates</VSIXSubPath>
        <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
        <IncludeOutputGroupsInVSIX>TemplateProjectOutputGroup%3b</IncludeOutputGroupsInVSIX>
    </ProjectReference>
    <ProjectReference Include="..\Reqnroll.IdeSupport.VisualStudio.Wizards\Reqnroll.IdeSupport.VisualStudio.Wizards.csproj">
        <Name>Reqnroll.IdeSupport.VisualStudio.Wizards</Name>
        <IncludeOutputGroupsInVSIX>BuiltProjectOutputGroup%3bGetCopyToOutputDirectoryItems%3b</IncludeOutputGroupsInVSIX>
    </ProjectReference>
    <ProjectReference Include="..\Reqnroll.IdeSupport.VisualStudio.VSSDKIntegration\Reqnroll.IdeSupport.VisualStudio.VSSDKIntegration.csproj">
        <Name>Reqnroll.IdeSupport.VisualStudio.VSSDKIntegration</Name>
        <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
        <IncludeOutputGroupsInVSIX>BuiltProjectOutputGroup%3bReferenceCopyLocalPathsOutputGroup%3b</IncludeOutputGroupsInVSIX>
    </ProjectReference>
    <ProjectReference Include="..\..\LSP\Reqnroll.IdeSupport.LSP.Server\Reqnroll.IdeSupport.LSP.Server.csproj">
        <Name>Reqnroll.IdeSupport.LSP.Server</Name>
        <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
        <SkipGetTargetFrameworkProperties>true</SkipGetTargetFrameworkProperties>
        <VSIXSubPath>LSPServer</VSIXSubPath>
        <IncludeOutputGroupsInVSIX>BuiltProjectOutputGroup%3bReferenceCopyLocalPathsOutputGroup%3b</IncludeOutputGroupsInVSIX>
    </ProjectReference>
  </ItemGroup>

  <!-- ================================================================
       Publish the LSP server self-contained (win-x64) before packaging
       the VSIX, then inject every published file as a VSIXSourceItem
       under the LSPServer\ sub-path inside the VSIX.
       ================================================================ -->
  <PropertyGroup>
    <LspServerBuildDir>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\..\LSP\Reqnroll.IdeSupport.LSP.Server\bin\$(Configuration)\net10.0\win-x64\'))</LspServerBuildDir>
  </PropertyGroup>

  <Target Name="IncludeLspServerInVsix" BeforeTargets="GetVsixSourceItems">
    <ItemGroup>
      <_LspServerFiles Include="$(LspServerBuildDir)**\*" />
      <VSIXSourceItem Include="@(_LspServerFiles)">
        <VSIXSubPath>LSPServer\%(RecursiveDir)</VSIXSubPath>
      </VSIXSourceItem>
    </ItemGroup>
  </Target>

</Project>
