<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
      <LangVersion>latest</LangVersion>
      <SignAssembly>true</SignAssembly>
      <AssemblyOriginatorKeyFile>..\reqnroll.snk</AssemblyOriginatorKeyFile>
      <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cucumber.TagExpressions" Version="9.1.0" />
    <PackageReference Include="Gherkin" Version="29.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Reqnroll.IdeSupport.Common\Reqnroll.IdeSupport.Common.csproj" />
    <ProjectReference Include="..\Reqnroll.IdeSupport.ReqnrollConnector.Models\Reqnroll.IdeSupport.ReqnrollConnector.Models.csproj" />
  </ItemGroup>

</Project>
