<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net481</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <LangVersion>10.0</LangVersion>
    <RootNamespace>Reqnroll.IdeSupport.VisualStudio.VSSDKIntegration</RootNamespace>
    <AssemblyName>Reqnroll.IdeSupport.VisualStudio.VSSDKIntegration</AssemblyName>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\..\reqnroll.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.SDK" Version="17.14.40265" />
    <PackageReference Include="NuGet.VisualStudio" Version="17.14.0" />
    <PackageReference Include="NuGet.VisualStudio.Contracts" Version="17.14.0" />
    <PackageReference Include="System.Collections.Immutable" Version="9.0.0" />
    <PackageReference Include="System.IO.Abstractions" Version="22.1.1" />
    <PackageReference Include="System.Threading.Channels" Version="9.0.0" />
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.23.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Reqnroll.IdeSupport.Common\Reqnroll.IdeSupport.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Instrumentation key for the Application Insights TelemetryClient. Lives here (not in
         Common) because this is the only .NET component that transmits telemetry; the
         cross-platform LSP server must not carry an AppInsights dependency. -->
    <EmbeddedResource Include="Analytics\InstrumentationKey.txt" />
    <!-- Expose the internal test-seam constructor on AnalyticsTransmitter to the VS test assembly. -->
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Reqnroll.VisualStudio.Tests, PublicKey=002400000480000094000000060200000024000052534131000400000100010059bb085601a8b65a8a7b00f34e6d85df230f1e4913d3c0eaadcd13c1fd9cd15c3f01567c49d5f41f617dbda6f544ea3e2d5b5a042f307a7c8d21a079254509ba543efaefce96fac977abd0a76206b721abc33f84ee45ae5383cf50eeb8e234595656fd4af916e1dcde644ce20bb9a68bd72bc7957b759560524c63ca294585ca</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
