# Plugin identity
pluginGroup = com.reqnroll.ide.rider
pluginName = reqnroll-ide-support-rider
pluginVersion = 0.1.0

# Compatibility range — bump alongside platformVersion when targeting a new Rider release.
pluginSinceBuild = 243
pluginUntilBuild = 251.*

# IntelliJ Platform Gradle Plugin coordinates (see build.gradle.kts).
# "RD" selects the Rider platform artifact; platformVersion pins the exact Rider build
# the plugin compiles/runs against during development (`./gradlew runIde`).
platformType = RD
platformVersion = 2024.3.5

kotlin.stdlib.default.dependency = false
org.gradle.jvmargs = -Xmx2g
