<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../../../reqnroll.snk</AssemblyOriginatorKeyFile>
    <!-- Match the server's RID and self-contained flag so the ProjectReference to the
         self-contained win-x64 server resolves cleanly (NETSDK1151) and the connector binaries
         deploy alongside. -->
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <!-- VSTHRD103/VSTHRD002: a console benchmark tool legitimately uses synchronous Console
         output and blocking waits; the vs-threading rules target UI apps, not CLI tooling. -->
    <NoWarn>NU1701;VSTHRD200;VSTHRD103;VSTHRD002</NoWarn>
    <RootNamespace>Reqnroll.IdeSupport.LSP.Server.Benchmarks</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nerdbank.Streams" Version="2.11.79" />
    <PackageReference Include="OmniSharp.Extensions.LanguageClient" Version="0.19.9" />
    <PackageReference Include="OmniSharp.Extensions.LanguageServer" Version="0.19.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../../src/LSP/Reqnroll.IdeSupport.LSP.Server/Reqnroll.IdeSupport.LSP.Server.csproj" />
    <ProjectReference Include="../Reqnroll.IdeSupport.LSP.Server.Benchmarks.Core/Reqnroll.IdeSupport.LSP.Server.Benchmarks.Core.csproj" />
    <!-- Not referenced as a compile-time dependency (the corpus assembly is loaded via
         reflection/Roslyn discovery, the same way a user's test assembly is) — this
         ProjectReference exists purely to make `dotnet build` on this project also build the
         corpus assembly, so CorpusAssemblyLocator can find it next to the benchmark output. -->
    <ProjectReference Include="../Reqnroll.IdeSupport.LSP.Server.Benchmarks.Corpus/Reqnroll.IdeSupport.LSP.Server.Benchmarks.Corpus.csproj"
                       ReferenceOutputAssembly="false" />
  </ItemGroup>

  <!-- Surface the committed benchmark corpus in the IDE. It lives in a sibling directory
       (../Corpus), not under any project, so it is otherwise invisible in Solution Explorer.
       Linked as <None> on purpose:
         * NOT compiled — Bindings/*.cs are parsed as text by the syntax-only binding discovery
           and reference Reqnroll, which this project does not; compiling them would fail.
         * NOT copied to output — the corpus is located at runtime by walking up to the repo root.
       This is display-only; it does not change the build or how the corpus is found. -->
  <ItemGroup>
    <None Include="..\Corpus\**\*" Link="Corpus\%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <!-- Deploy the connector binaries (built next to the server) and the built corpus bindings
       assembly next to the benchmark host, mirroring what
       Reqnroll.IdeSupport.LSP.Server.Specs.csproj does for the specs host. The in-process harness
       (BenchmarkLspHarness.StartAsync) hosts the real server in THIS process, and
       OutProcReqnrollConnectorFactory resolves both the connector and (indirectly, via
       CorpusAssemblyLocator) the corpus assembly relative to AppContext.BaseDirectory — so both
       must live next to this project's own output for binding discovery to find them. This is
       what un-blocks the Roslyn/reflection batch scenarios and primes the registry for the
       bound-state benchmarks (definition cache-hit, step completion). -->
  <Target Name="DeployDiscoveryAssets" AfterTargets="Build">
    <PropertyGroup>
      <_ServerConnectors>$(MSBuildThisFileDirectory)..\..\..\src\LSP\Reqnroll.IdeSupport.LSP.Server\bin\$(Configuration)\net10.0\win-x64\Connectors\</_ServerConnectors>
      <_CorpusAssemblyOutput>$(MSBuildThisFileDirectory)..\Reqnroll.IdeSupport.LSP.Server.Benchmarks.Corpus\bin\$(Configuration)\net10.0\</_CorpusAssemblyOutput>
    </PropertyGroup>
    <ItemGroup>
      <_ConnectorFiles Include="$(_ServerConnectors)**\*.*" />
      <_CorpusAssemblyFiles Include="$(_CorpusAssemblyOutput)**\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(_ConnectorFiles)"
          DestinationFiles="@(_ConnectorFiles->'$(OutDir)Connectors\%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true"
          Condition="Exists('$(_ServerConnectors)')" />
    <Copy SourceFiles="@(_CorpusAssemblyFiles)"
          DestinationFiles="@(_CorpusAssemblyFiles->'$(OutDir)%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true"
          Condition="Exists('$(_CorpusAssemblyOutput)')" />
  </Target>

</Project>
