<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net481</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>12</LangVersion>
    <UseWPF>true</UseWPF>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\reqnroll.snk</AssemblyOriginatorKeyFile>
    <VssdkCompatibleExtension>true</VssdkCompatibleExtension>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Extensibility.Sdk" Version="17.14.40608" PrivateAssets="all" />
    <PackageReference Include="Microsoft.VisualStudio.Extensibility.Build" Version="17.14.40608" PrivateAssets="all" />
    <PackageReference Include="Microsoft.VisualStudio.SDK" Version="17.14.40265" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.VSSDK.BuildTools" Version="17.14.2142">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
    
  <ItemGroup>
      <Content Include="exp.Reqnroll.Plugin.VisualStudio.pkgdef">
          <IncludeInVSIX>true</IncludeInVSIX>
          <VSIXSubPath></VSIXSubPath>
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
  </ItemGroup>
    
  <ItemGroup>
    <ProjectReference Include="..\Reqnroll.VisualStudio.ItemTemplates\Reqnroll.VisualStudio.ItemTemplates.csproj">
        <Name>Reqnroll.VisualStudio.ItemTemplates</Name>
        <VSIXSubPath>ItemTemplates</VSIXSubPath>
        <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
        <IncludeOutputGroupsInVSIX>TemplateProjectOutputGroup%3b</IncludeOutputGroupsInVSIX>
    </ProjectReference>
    <ProjectReference Include="..\Reqnroll.VisualStudio.ProjectTemplate\Reqnroll.VisualStudio.ProjectTemplate.csproj">
        <Name>Reqnroll.VisualStudio.ProjectTemplate</Name>
        <VSIXSubPath>ProjectTemplates</VSIXSubPath>
        <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
        <IncludeOutputGroupsInVSIX>TemplateProjectOutputGroup%3b</IncludeOutputGroupsInVSIX>
    </ProjectReference>
    <ProjectReference Include="..\Reqnroll.VisualStudio.Wizards\Reqnroll.VisualStudio.Wizards.csproj">
        <Name>Reqnroll.VisualStudio.Wizards</Name>
        <IncludeOutputGroupsInVSIX>BuiltProjectOutputGroup%3bGetCopyToOutputDirectoryItems%3b</IncludeOutputGroupsInVSIX>
    </ProjectReference>
    <ProjectReference Include="..\Reqnroll.VisualStudio.VSSDKIntegration\Reqnroll.VisualStudio.VSSDKIntegration.csproj">
        <Name>Reqnroll.VisualStudio.VSSDKIntegration</Name>
        <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
        <IncludeOutputGroupsInVSIX>BuiltProjectOutputGroup%3bReferenceCopyLocalPathsOutputGroup%3b</IncludeOutputGroupsInVSIX>
    </ProjectReference>
  </ItemGroup>
</Project>
