<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>net481</TargetFramework>
    <LangVersion>11.0</LangVersion>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Reqnroll.VisualStudio.Wizards.UI.Tester</RootNamespace>
    <AssemblyName>Reqnroll.VisualStudio.Wizards.UI.Tester</AssemblyName>
    <!--
      Stand-alone WPF harness for human validation of wizard dialog UI.
      NO VS SDK references — this is the key invariant that must be maintained.
      Add a reference only to Reqnroll.VisualStudio.Wizards.UI (not the parent Wizards project).
    -->
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Reqnroll.VisualStudio.VSSDKIntegration\Reqnroll.VisualStudio.VSSDKIntegration.csproj" />
    <ProjectReference Include="..\..\Reqnroll.VisualStudio.Wizards.UI\Reqnroll.VisualStudio.Wizards.UI.csproj" />
  </ItemGroup>

</Project>
