<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>net481</TargetFramework>
    <LangVersion>11.0</LangVersion>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Reqnroll.IdeSupport.VisualStudio.Wizards.UI.Tester</RootNamespace>
    <AssemblyName>Reqnroll.IdeSupport.VisualStudio.Wizards.UI.Tester</AssemblyName>
    <!--
      Stand-alone WPF harness for human validation of wizard dialog UI.
      NO VS SDK references — this is the key invariant that must be maintained.
      Add a reference only to Reqnroll.IdeSupport.VisualStudio.Wizards.UI (not the parent Wizards project).
    -->
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\VisualStudio\Reqnroll.IdeSupport.VisualStudio.VSSDKIntegration\Reqnroll.IdeSupport.VisualStudio.VSSDKIntegration.csproj" />
    <ProjectReference Include="..\..\..\src\VisualStudio\Reqnroll.IdeSupport.VisualStudio.Wizards.UI\Reqnroll.IdeSupport.VisualStudio.Wizards.UI.csproj" />
  </ItemGroup>

</Project>
